DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-v-^@6o8g8zg+%h(3z97!bc1=2^7amp6rf1+hwh8r6a+t!jn*uk"

DJANGO__ALLOWED_HOSTS=localhost,192.168.1.2,

POSTGRES_HOST=localhost
POSTGRES_PORT=45432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'
